# micronaut-person

./: .gitignore  Dockerfile  README.md  bootstrap  build.gradle  deploy.sh  docker-build.sh  gradle.properties  micronaut-cli.yml  sam-local.sh  sam.yaml  settings.gradle
.github/workflows/: aws-lambda-graal.yml  aws-lambda.yml
sql/: create_tables.sql
src/main/java/common/graal/: Target_org_mariadb_jdbc_internal_com_send_authentication_SendPamAuthPacket.java
src/main/java/common/graphql/: CustomGraphQLController.java  CustomGraphQLRequestBody.java  GraphQLFactory.java  GraphQLService.java  PersonDataFetcher.java  PersonQueryResolver.java
src/main/java/io/micronaut/configuration/graphql/: GraphQLRequestBody.java  GraphQLResponseBody.java
src/main/java/io/micronaut/configuration/jdbc/tomcat/: DatasourceConfiguration.java
src/main/java/micronaut/person/: Application.java  Contact.java  ContactType.java  Gender.java  Person.java  PersonController.java  PersonPage.java  PersonRepository.java  PersonService.java  StreamLambdaHandler.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/micronaut/person/: PersonControllerTest.java
